artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 75955
model_uuid: 6e7a11864de74447a0e504aaa0f57c15
run_id: 96a9638d86a34c398fd0af619b13b7ee
utc_time_created: '2024-10-23 04:13:51.090178'
