artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 84726
model_uuid: c735130660f4461297f7a22a8c0cdc90
run_id: 8bc076f9c6494b11b0b3efa04295939e
utc_time_created: '2024-10-23 03:36:18.650728'
