artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 84726
model_uuid: e243d1ce25134ee681ed87c38efdd55a
run_id: 82587a377ee34708a4c9c52b982f3b0b
utc_time_created: '2024-10-23 03:36:12.828215'
