artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1230
model_uuid: 273e7b0e01324511bdbc3b7a4ffc1a41
run_id: 0aa4e31024a5481a83364f357356b3cb
utc_time_created: '2024-10-23 04:27:31.398767'
