artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 182308
model_uuid: 4a33f36370de4eb5b8a11ee0511bdae7
run_id: 572ac18bcdbb44f6b94d4a4c6a1eb47d
utc_time_created: '2024-10-23 03:36:03.560806'
