artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1230
model_uuid: 7c16edebab9841c6b833855f0757928f
run_id: ae87cfdcd40c4bed876291b43c480e59
utc_time_created: '2024-10-23 03:35:43.234377'
