artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1230
model_uuid: 65894e33268c429c8cda33897b3dd765
run_id: 74cfda9861854aa587bf0b318bb74cf7
utc_time_created: '2024-10-23 04:13:39.885180'
