artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 75819
model_uuid: 1309ad98bd90474e88f1f1001089a808
run_id: 4f859dbf695242ce93c11bf3e5dbf65b
utc_time_created: '2024-10-22 10:38:18.803663'
