artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 75273
model_uuid: eff1abf9cfd446b280aa1b62ea375661
run_id: 5ec6106889c84338a7d1ba5a2f012ae4
utc_time_created: '2024-10-22 10:38:24.622554'
