artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 298259
model_uuid: 336bfaa9f51c4fcb82c8aaee78d90198
run_id: d36238d76e034836ba469680526cad70
utc_time_created: '2024-10-23 04:27:39.370115'
