artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1230
model_uuid: a2c5e0419c01408ba5e6f944c50b923e
run_id: 03f5650769184fb4b82e26dcfcdf3be7
utc_time_created: '2024-10-23 03:52:50.996087'
