artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 92411
model_uuid: b233ec5fdc9b4326b9910f55770f1d72
run_id: ce0d233867084160918d1e8ffde67d0f
utc_time_created: '2024-10-23 04:27:48.662277'
