artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1230
model_uuid: f05b434def2b47e8a1b867ef802ce4b0
run_id: b569d8747d4444169825d48f3d6df6a4
utc_time_created: '2024-10-22 10:49:05.432753'
